============================= test session starts ==============================
platform linux -- Python 3.6.8, pytest-5.1.2, py-1.8.0, pluggy-0.13.0
rootdir: /home/yuriy/Documents/GitLabs/lab_2
collected 6 items

tests/tests.py ......                                                    [100%]

============================== 6 passed in 0.93s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Доброго дня
Time is:  09:35:21 PM
Date is:  10-15-2019
